<%= form_for @section, "#", [phx_change: :update_section], fn f -> %>
  <%= hidden_input f, :id %>
  <%= hidden_input f, :type %>

  <section>
    <div>
      <%= label f, :name %>
    </div>
    <div>
      <%= text_input f, :name %>
      <%= error_tag f, :name %>
    </div>
  </section>

  <section>
    <div>
      <%= label f, :content %>
    </div>
    <div>
      <%= textarea f, :content %>
      <%= error_tag f, :content %>
    </div>
  </section>
<% end %>
<%= render(__MODULE__, "_section_button.html", to_add: @to_add, name: "append", label: "Adicionar") %>
<%= render(__MODULE__, "_section_button.html", to_add: @to_add, name: "append_child", label: "Adicionar como filho") %>
