<% section = change_section(@section) %>
<div class="card">
  <%= f = form_for section, "", [phx_change: :update_section, method: "get"] %>
  <%= hidden_input f, :id %>
  <%= hidden_input f, :type %>

  <%= text_input f, :name, class: "title" %>
  <%= error_tag f, :name %>

  <%= textarea f, :content%>
  <%= error_tag f, :content %>

  <%= if @to_add do %>
    <%= render(__MODULE__, "_section_button.html", to_add: @to_add, name: "append", label: "Adicionar", section: section) %>
    <%= render(__MODULE__, "_section_button.html", to_add: @to_add, name: "append_child", label: "Adicionar como filho", section: section) %>
  <% end %>
  <%= if @section.type != "root" do %>
    <button phx-click="remove" phx-value-section_id="<%= @section.id %>" class="remove"> Remover </button>
  <% end %>
  </form>

  <%= for child <- @section.children do %>
    <%= render(__MODULE__, "_section.html", to_add: @to_add, section: child) %>
  <% end %>
</div>
