<%= form_for @changeset, Routes.user_path(@conn, :update, @user_id), [class: "user-form"], fn f -> %>
  <label>
    <%= text_input f, :name, placeholder: "Nome" %>
  </label>

  <label>
    <%= text_input f, :email, placeholder: "Email" %>
  </label>

  <label>
    <%= password_input f, :password, placeholder: "Senha atual" %>
  </label>

  <label>
    <%= password_input f, :new_password, placeholder: "Nova senha" %>
  </label>

  <label>
    <%= password_input f, :new_password_confirm, placeholder: "Confirmar senha" %>
  </label>

  <%= submit "Atualizar" %>
<% end %>
