<nav class="columns">
  <%= for step <- @steps do %>
    <button phx-click="choose_step" phx-value-step_id="<%= step.id %>" class="column button">
      <%= step.name %>
    </button>
  <% end %>
</nav>
<section class="columns">
  <menu class="column">
    <% # FIXME: The :rand.uniform is not ideal, but works %>
    <%= live_render(@socket,  FatexWeb.MenuLive, session: %{step_id: @step_choosed}, id: :rand.uniform ) %>
  </menu>
  <article class="column">
    <%= live_render(@socket,  FatexWeb.StepLive, session: %{step_id: @step_choosed}, id: :rand.uniform ) %>
  </article>
</section>
