<section class="menu">
  <menu>
  <%= for step <- @steps do %>
    <button phx-click="choose_step" phx-value-step_id="<%= step.id %>" class="button is-primary is-light">
      <%= step.name %>
    </button>
  <% end %>
  </menu>
</section>

<div class="writer-section">
  <menu>
    <% # FIXME: The :rand.uniform is not ideal, but works %>
    <div>Adicionar</div>
    <%= live_render(@socket,  FatexWeb.MenuLive, session: %{step_id: @step_choosed}, id: :rand.uniform ) %>
  </menu>

  <section>
    <%= live_render(@socket,  FatexWeb.StepLive, session: %{step_id: @step_choosed}, id: :rand.uniform ) %>
  </section>

  <%= live_render(@socket,  FatexWeb.RenderLive, session: %{model_id: @model_id}, id: :rand.uniform ) %>
</div>
