<%= for template <- @templates do %>
  <button phx-click="to_add" phx-value-template_id="<%= template.id %>">
    <%= template.name %>
  </button>
<% end %>

<section class="add-upload">
  <%= f = form_for :add_image, Routes.upload_path(@socket, :create, @model_id), [phx_update: "ignore", multipart: true, csrf_token: @token] %>
  <%= file_input f, :upload, class: "form-control" %>
  <%= submit "Upload", class: "button" %>
</section>

<%= for file <- @uploads do %>
  <section class="list-upload">
    <p> <%= file %> </p>
    <button phx-click="remove_upload" phx-value-upload_name="<%= file %>"> Delete </button>
  </section>
<% end %>
